@import (reference) "components/mixins.less";
@import "components/grid.less";
@import "components/navbar.less";
@import "components/carousel.less";
//reset
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{
	margin: 0;
}
ol,ul{
	margin: 0; padding:0;
} 
ol,ul,li{
	list-style: none;
}
img{
	border: none;
	display: block;
}
a{
	text-decoration: none;
	display: block;
	&:hover{
		text-decoration: none;
	}
}	
*:focus { 
	outline: none; 
}
.clearfloat{
	zoom:1;
	&:after{
		display: block;
		clear: both;
		content: " ";
		visibility: hidden;
		height: 0;
	}
}
html,body { 
	font-family:sans-serif;
}
.container,
.container-fluid{
	//border: 1px solid red;
	.borderbox;
	margin-right: auto;
	margin-left: auto;
	padding: 0 @gap;	
}
.container{
	@media (min-width: 768px) {
	    width: 750px;
	}
	@media (min-width: 992px) {
	    width: 970px;
	}
	@media (min-width: 1200px) {
	    width: 1170px;
	}
}
.text-center{
	text-align: center;
}
h4{
	font-weight: normal;
}
.nosidepadding {
	padding-left: 0;
	padding-right: 0;
}